[m4_list_funcs.cpp, ListCtor, 43]
[71, ListCtor, m4_list_funcs.cpp] List created successfully!
Created List, free_elem = 1
[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 1, value = 10
Insterting position: 1, Lst->next[phys_ind] = 2
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 1]
Head: [ 1]
Tail: [ 1]
Free: [ 2]
indx   0   1   2   3   4   5   6   7
data  -2  10   0   0   0   0   0   0
next   0   0   3   4   5   6   7   0
prev   0   0   1  -1  -1  -1  -1  -1

[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 1, value = 20
Insterting position: 2, Lst->next[phys_ind] = 0
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 2]
Head: [ 1]
Tail: [ 2]
Free: [ 3]
indx   0   1   2   3   4   5   6   7
data  -2  10  20   0   0   0   0   0
next   0   2   0   4   5   6   7   0
prev   0   0   1  -1  -1  -1  -1  -1

[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 2, value = 30
Insterting position: 3, Lst->next[phys_ind] = 0
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 3]
Head: [ 1]
Tail: [ 3]
Free: [ 4]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30   0   0   0   0
next   0   2   3   0   5   6   7   0
prev   0   0   1   2  -1  -1  -1  -1

[m4_list_funcs.cpp, ListOutput, 195]

List output:  10  20  30

[m4_list_funcs.cpp, ListSearch, 166]
[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 3, value = 40
Insterting position: 4, Lst->next[phys_ind] = 0
[m4_list_funcs.cpp, ListOutput, 195]

List output:  10  20  30  40

[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 4]
Head: [ 1]
Tail: [ 4]
Free: [ 5]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40   0   0   0
next   0   2   3   4   0   6   7   0
prev   0   0   1   2   3  -1  -1  -1

[m4_list_funcs.cpp, ListSearch, 166]
[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 1, value = -25
Insterting position: 5, Lst->next[phys_ind] = 2
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 5]
Head: [ 1]
Tail: [ 4]
Free: [ 6]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40 -25   0   0
next   0   5   3   4   0   2   7   0
prev   0   0   5   2   3   1  -1  -1

[m4_list_funcs.cpp, ListOutput, 195]

List output:  10 -25  20  30  40

[m4_list_funcs.cpp, ListSearch, 166]
[m4_list_funcs.cpp, ListDelete, 133]
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 4]
Head: [ 1]
Tail: [ 4]
Free: [ 5]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40   0   0   0
next   0   2   3   4   0   6   7   0
prev   0   0   1   2   3  -1  -1  -1

[m4_list_funcs.cpp, ListOutput, 195]

List output:  10  20  30  40

[m4_list_funcs.cpp, ListSearch, 166]
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 4]
Head: [ 1]
Tail: [ 4]
Free: [ 5]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40   0   0   0
next   0   2   3   4   0   6   7   0
prev   0   0   1   2   3  -1  -1  -1

[m4_list_funcs.cpp, ListOutput, 195]

List output:  10  20  30  40

[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 2, value = 21
Insterting position: 5, Lst->next[phys_ind] = 3
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 5]
Head: [ 1]
Tail: [ 4]
Free: [ 6]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40  21   0   0
next   0   2   5   4   0   3   7   0
prev   0   0   1   5   3   2  -1  -1

[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 5, value = 123
Insterting position: 6, Lst->next[phys_ind] = 3
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 6]
Head: [ 1]
Tail: [ 4]
Free: [ 7]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40  21 123   0
next   0   2   5   4   0   6   3   0
prev   0   0   1   6   3   2   5  -1

[m4_list_funcs.cpp, ListGraphDump, 250]
list head is 1
next: 2, data: 10
next: 5, data: 20
next: 6, data: 21
next: 3, data: 123
next: 4, data: 30
next: 0, data: 40
!!!prev: 0, next: 2, data: 10
!!!prev: 1, next: 5, data: 20
!!!prev: 2, next: 6, data: 21
!!!prev: 5, next: 3, data: 123
!!!prev: 6, next: 4, data: 30
prev: 0, next: 2, data: 10
prev: 1, next: 5, data: 20
prev: 2, next: 6, data: 21
prev: 5, next: 3, data: 123
prev: 6, next: 4, data: 30
[m4_list_funcs.cpp, ListInsert, 81]
Input: phys_ind = 6, value = 434
Insterting position: 7, Lst->next[phys_ind] = 3
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 7]
Head: [ 1]
Tail: [ 4]
Free: [ 0]
indx   0   1   2   3   4   5   6   7
data  -2  10  20  30  40  21 123 434
next   0   2   5   4   0   6   7   3
prev   0   0   1   7   3   2   5   6

[m4_list_funcs.cpp, ListInsert, 81]
NEED TO RESIZE!.
[m4_list_funcs.cpp, ListResize, 229]
Resized list dump:
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 7]
Head: [ 1]
Tail: [ 4]
Free: [ 8]
indx   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
data  -2  10  20  30  40  21 123 434   0   0   0   0   0   0   0   0
next   0   2   5   4   0   6   7   3   9  10  11  12  13  14  15   0
prev   0   0   1   7   3   2   5   6  -1  -1  -1  -1  -1  -1  -1  -1

Input: phys_ind = 7, value = 333
Insterting position: 8, Lst->next[phys_ind] = 3
[m4_list_funcs.cpp, ListGraphDump, 250]
list head is 1
next: 2, data: 10
next: 5, data: 20
next: 6, data: 21
next: 7, data: 123
next: 8, data: 434
next: 3, data: 333
next: 4, data: 30
next: 0, data: 40
!!!prev: 0, next: 2, data: 10
!!!prev: 1, next: 5, data: 20
!!!prev: 2, next: 6, data: 21
!!!prev: 5, next: 7, data: 123
!!!prev: 6, next: 8, data: 434
!!!prev: 7, next: 3, data: 333
!!!prev: 8, next: 4, data: 30
prev: 0, next: 2, data: 10
prev: 1, next: 5, data: 20
prev: 2, next: 6, data: 21
prev: 5, next: 7, data: 123
prev: 6, next: 8, data: 434
prev: 7, next: 3, data: 333
prev: 8, next: 4, data: 30
[m4_list_funcs.cpp, ListDump, 181]

	LIST DUMP:
Size: [ 8]
Head: [ 1]
Tail: [ 4]
Free: [ 9]
indx   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
data  -2  10  20  30  40  21 123 434 333   0   0   0   0   0   0   0
next   0   2   5   4   0   6   7   8   3  10  11  12  13  14  15   0
prev   0   0   1   8   3   2   5   6   7  -1  -1  -1  -1  -1  -1  -1

[m4_list_funcs.cpp, ListOutput, 195]

List output:  10  20  21 123 434 333  30  40

[m4_list_funcs.cpp, ListGraphDump, 250]
list head is 1
next: 2, data: 10
next: 5, data: 20
next: 6, data: 21
next: 7, data: 123
next: 8, data: 434
next: 3, data: 333
next: 4, data: 30
next: 0, data: 40
!!!prev: 0, next: 2, data: 10
!!!prev: 1, next: 5, data: 20
!!!prev: 2, next: 6, data: 21
!!!prev: 5, next: 7, data: 123
!!!prev: 6, next: 8, data: 434
!!!prev: 7, next: 3, data: 333
!!!prev: 8, next: 4, data: 30
prev: 0, next: 2, data: 10
prev: 1, next: 5, data: 20
prev: 2, next: 6, data: 21
prev: 5, next: 7, data: 123
prev: 6, next: 8, data: 434
prev: 7, next: 3, data: 333
prev: 8, next: 4, data: 30
[m4_list_funcs.cpp, ListDtor, 213]
